<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>ClientApp.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    <PackageReference Include="Grpc.Tools" Version="2.63.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="protobuf-net.BuildTools" Version="3.2.33">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\Proto\Agent\jobA.proto" GrpcServices="Client">
      <Link>Protos\ClientProtos\jobA.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\Proto\Client\jobC.proto" GrpcServices="Both">
      <Link>Protos\ServerProtos\jobC.proto</Link>
    </Protobuf>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Protos\ClientProtos\" />
    <Folder Include="Protos\ServerProtos\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ExceptionHandler\ExceptionHandler.csproj" />
  </ItemGroup>

</Project>
