# GRPCFileTransfer

./: GRPCPOC.sln  GRPCPOC3.sln  README.md  ReadMe.txt
Agent/AgentApp/: AgentApp.csproj  ProgramAA.cs  appsettings.json
Agent/AgentApp/Protos/: jobAA.proto
Agent/AgentService/: AgentService.csproj  Program.cs  ProgramAS.cs  appsettings.json
Agent/AgentService/Models/: FileModel.cs
Agent/AgentService/Modules/Classes/: AgentJobDetails.cs  AgentJobs.cs
Agent/AgentService/Modules/Interfaces/: IAgentJobDetails.cs  IAgentJobs.cs
Agent/AgentService/Properties/: launchSettings.json
Agent/AgentService/Protos/: jobA.proto
Agent/AgentService/Services/: JobServiceA.cs
Client/ClientApp/ClientApp/: ClientApp.csproj  ProgramCA.cs  appsettings.json
Client/ClientApp/ClientApp/Protos/: jobAA.proto
Client/ClientService/: ClientService.csproj  ProgramCS.cs  appsettings.json
Client/ClientService/Modules/Classes/: ClientJobDetails.cs  ClientJobs.cs
Client/ClientService/Modules/Interfaces/: IClientJobDetails.cs  IClientJobs.cs
Client/ClientService/Properties/: launchSettings.json
Client/ClientService/Protos/: jobC.proto
Client/ClientService/Services/: JobService.cs  JobServiceC.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  jobC.proto
ExceptionHandler/: ExceptionHandler.csproj
ExceptionHandler/ExceptionHandler/: ExceptionHandler.cs  ExceptionSerializerAttribute.cs
ExceptionHandler/Exceptions/: ValidationExceptionSerializer.cs  ValidtionException.cs
ExceptionHandler/Interceptor/: ErrorHandlingInterceptor.cs
ExceptionHandler/Models/: ValidationFaliurModel.cs
GSRCCommons/: Constants.cs
Proto/Agent/: jobA.proto
Proto/Client/: jobC.proto
