<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ExceptionHandler\ExceptionHandler.csproj" />
    <ProjectReference Include="..\..\GSRCCommons\GSRCCommons.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\Proto\Agent\jobA.proto">
      <Link>Protos\ServerProtos\jobA.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\Proto\Client\jobC.proto" GrpcServices="Client">
      <Link>Protos\ClientProtos\jobC.proto</Link>
    </Protobuf>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Protos\ClientProtos\" />
    <Folder Include="Protos\ServerProtos\" />
  </ItemGroup>

</Project>
