<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Protos\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GSRCCommons\GSRCCommons.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\Proto\Agent\jobA.proto">
      <Link>Protos\jobA.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
